title: Linux Presentation Day 2016.2 już 22 października
---
author: Filip Kłębczyk, Michał Rokita
---
body:

22 października odbędzie się druga edycja polskiego Linux Presentation Day.
Tym razem oprócz Gdańska i Katowic wydarzenie zagości również w Warszawie, Poznaniu i Wrocławiu.
Tak jak ostatnio, będzie można zobaczyć systemy linuksowe w akcji i porozmawiać z ludźmi, którzy używają tych systemów na co dzień. Można też będzie uzyskać pomoc w ewentualnej instalacji systemu oraz porady co do wyboru odpowiedniej dystrybucji.
Wstęp wolny.
---
pub_date: 2016-10-16
