title: O wydarzeniu
---
body:

**Linux Presentation Day** to cykliczne wydarzenie dla osób, które dotąd nie zetknęły się z systemem Linux a chciałyby go poznać. Koncepcja tego wydarzenia powstała w 2014 roku w [Berlińskiej Grupie Użytkowników Linuksa (BeLUG)](http://www.belug.de/) a zmaterializowała się w maju 2015 roku. Pierwsza edycja odbyła się w ośmiu miejscach w Berlinie, natomiast druga w 72 miastach w Niemczech, Austrii i Szwajcarii (łącznie ponad 1500 uczestników). Od 2016 roku skala wydarzenia jest większa i do organizacji wydarzenia dołączyły się grupy z innych krajów w tym z Polski. W Polsce koordynacji wydarzenia podjęła się [Polska Grupa Użytkowników Linuksa](http://linux.org.pl/).

Dla kogo?
--------------

Wydarzenie jest adresowane do wszystkich osób, które chciałaby zobaczyć Linuksa w działaniu i porozmawiać z osobami, które na co dzień używają tego systemu.

Kiedy?
----------

Najbliższa edycja odbędzie się **26 maja**. Pierwsza edycja (2016.1) odbyła się w sobotę 25 czerwca w Gdańsku i Katowicach. Druga edycja odbyła się 22 października w Gdańsku, Warszawie, Poznaniu i Katowicach. Do tej pory odbyły się 4 edycje imprezy, 2018.1 będzie piąta z kolei.

Miejsca 2018.1
-----------
* Bydgoszcz - 10:00 - 16:00 Cafe Kino, ul. Długa 32 (koordynator Mateusz Kita)
* Katowice - 10:00 - 14:00 Strefa Centralna, Plac Sejmu Śląskiego 2 (koordynator Filip Kłębczyk)
* Poznań - 10:00 - 14:00 Politechnika Poznańska (Lab 1.6.16 BTiCW, ul. Piotrowo 2) (koordynator Damian Fajfer)
* Wrocław - 10:00 - 14:00 Hackerspace Wrocław ul. Wróblewskiego 38 (koordynator Błażej Święcicki)

Miejsca 2017.2
-----------

* Kraków - 10:00 - 14:00 AGH, Wydział Fizyki i Informatyki Stosowanej, budynek D10, sala 101, 1. piętro. 12.00-16.00 (koordynator Dominika Kałafut)
* Wrocław - 10:00 - 14:00 Hackerspace Wrocław ul. Wróblewskiego 38 (koordynator Błażej Święcicki)
* Poznań - 10:00 - 14:00 Politechnika Poznańska (Lab 1.6.16 BTiCW, ul. Piotrowo 2) (koordynator Damian Fajfer)
* Grajewo - 10:00 - 14:00 Zespół Szkół nr 2 im. 9. PSK (Sala nr 1, ul. Wojska Polskiego 84) (koordynator Marcin Bobrowski)
* Bydgoszcz - 10:00 - 16:00 Cafe Kino (sala kinowa, ul. Długa 32)
* [Dołącz do nas i zaproponuj organizację swojego lokalnego LPD!](https://goo.gl/forms/zu74NopV27QdwG0z2)

Miejsca 2017.1
-----------
* Gdańsk - 11:00 - 18:00 [Biblioteka publiczna w Centrum Handlowym Manhattan, ul. Grunwaldzka, II pietro.](http://www.wbpg.org.pl/biblioteka_manhattan) (koordynator *Dawid Popiela*)

Miejsca 2016.2
-----------
  * Katowice - 12:00 - 16:00 [Klubokawiarnia "Drzwi zwane koniem"](http://drzwizwanekoniem.pl/) (koordynator *Filip Kłębczyk*)
  * [Poznań - 11:30 - 18:20 Politechnika Poznańska (Lab 1.6.16 BTiCW, ul. Piotrowo 2)](https://dsg.cs.put.poznan.pl/wiki/lpd) (koordynator *Konrad Siek*)
  * Gdańsk - 13:00 - 18:00 [Biblioteka publiczna w Centrum Handlowym Manhattan, ul. Grunwaldzka, II pietro.](http://www.wbpg.org.pl/biblioteka_manhattan) (koordynator *Dawid Popiela*)
  * Warszawa - 12:00 - 15:00, [XIV LO. im. Stanisława Staszica, ul. Nowowiejska 37A](https://www.staszic.waw.pl/pl/) (koordynator *Michał Rokita*)

Miejsca 2016.1
-----------

  * Katowice, [Klubokawiarnia "Drzwi zwane koniem"](http://drzwizwanekoniem.pl/) (koordynator *Filip Kłębczyk*)
  * Trójmiasto, [Biblioteka Publiczna w C. H. Manhattan](http://www.wbpg.org.pl/biblioteka_manhattan) (koordynator *Dawid Popiela*)
---
_hidden: no
---
_template: page.html
