title: O wydarzeniu
---
body:

**Linux Presentation Day** to cykliczne wydarzenie dla osób, które dotąd nie zetknęły się z systemem Linux a chciałyby go poznać. Koncepcja tego wydarzenia powstała w 2014 roku w [Berlińskiej Grupie Użytkowników Linuksa (BeLUG)](http://www.belug.de/) a zmaterializowała się w maju 2015 roku. Pierwsza edycja odbyła się w ośmiu miejscach w Berlinie, natomiast druga w 72 miastach w Niemczech, Austrii i Szwajcarii (łącznie ponad 1500 uczestników). Od 2016 roku skala wydarzenia jest większa i do organizacji wydarzenia dołączyły się grupy z innych krajów w tym z Polski. W Polsce koordynacji wydarzenia podjęła się [Polska Grupa Użytkowników Linuksa](http://linux.org.pl/).

Dla kogo?
--------------

Wydarzenie jest adresowane do wszystkich osób, które chciałaby zobaczyć Linuksa w działaniu i porozmawiać z osobami, które na co dzień używają tego systemu.

Kiedy?
----------

Najbliższa edycja odbędzie się **18 października 2025**.

Miejca 2025.1
-----------
* Kraków - 10:00 - 18:00 [Rynek Główny 34/15](https://www.openstreetmap.org/?mlat=50.062541&mlon=19.936447#map=19/50.062541/19.936447) (Krakowski Coworking, <a href="/img/krakow_2025.01_location.jpg" class="image-popup">jak dojść</a>. koordynator Marcin Fabrykowski / TORGiren)
* Poznań - [ul. Słowackiego 13](https://www.openstreetmap.org/?mlat=52.410005&mlon=16.909864#map=19/52.410005/16.909864) (Knyfyrtel Hackerspace Poznań. koordynator Paweł Wiczyński)
* Wrocław - 14:00 - 16:00 [ul. Wróblewskiego 38](https://www.openstreetmap.org/?mlat=51.104567&mlon=17.086924#map=19/51.104567/17.086924) (Hackerspace Wrocław)
* Warszawa - (wyjątkowo 20 października) 18:00 - 21:00 [Żelazna 103A](https://www.openstreetmap.org/?mlat=52.241595&mlon=20.984852#map=19/52.241595/20.984852) (Warszawski Hackerspace)
* Zaproponuj swoją lokalizacją na [plug-z@linux.org.pl](mailto:plug-z@linux.org.pl?subject=LPD) albo odezwij się na naszym [discord](https://discord.linux.org.pl).

Miejsca 2018.1
-----------
* Bydgoszcz - 10:00 - 16:00 Cafe Kino, ul. Długa 32 (koordynator Mateusz Kita)
* Katowice - 10:00 - 14:00 Strefa Centralna, Plac Sejmu Śląskiego 2 (koordynator Filip Kłębczyk)
* Poznań - 10:00 - 14:00 Politechnika Poznańska (Lab 1.6.16 BTiCW, ul. Piotrowo 2) (koordynator Damian Fajfer)
* Wrocław - 10:00 - 14:00 Hackerspace Wrocław ul. Wróblewskiego 38 (koordynator Błażej Święcicki)

Miejsca 2017.2
-----------

* Kraków - 10:00 - 14:00 AGH, Wydział Fizyki i Informatyki Stosowanej, budynek D10, sala 101, 1. piętro. 12.00-16.00 (koordynator Dominika Kałafut)
* Wrocław - 10:00 - 14:00 Hackerspace Wrocław ul. Wróblewskiego 38 (koordynator Błażej Święcicki)
* Poznań - 10:00 - 14:00 Politechnika Poznańska (Lab 1.6.16 BTiCW, ul. Piotrowo 2) (koordynator Damian Fajfer)
* Grajewo - 10:00 - 14:00 Zespół Szkół nr 2 im. 9. PSK (Sala nr 1, ul. Wojska Polskiego 84) (koordynator Marcin Bobrowski)
* Bydgoszcz - 10:00 - 16:00 Cafe Kino (sala kinowa, ul. Długa 32)
* [Dołącz do nas i zaproponuj organizację swojego lokalnego LPD!](https://goo.gl/forms/zu74NopV27QdwG0z2)

Miejsca 2017.1
-----------
* Gdańsk - 11:00 - 18:00 [Biblioteka publiczna w Centrum Handlowym Manhattan, ul. Grunwaldzka, II pietro.](http://www.wbpg.org.pl/biblioteka_manhattan) (koordynator *Dawid Popiela*)

Miejsca 2016.2
-----------
  * Katowice - 12:00 - 16:00 [Klubokawiarnia "Drzwi zwane koniem"](http://drzwizwanekoniem.pl/) (koordynator *Filip Kłębczyk*)
  * [Poznań - 11:30 - 18:20 Politechnika Poznańska (Lab 1.6.16 BTiCW, ul. Piotrowo 2)](https://dsg.cs.put.poznan.pl/wiki/lpd) (koordynator *Konrad Siek*)
  * Gdańsk - 13:00 - 18:00 [Biblioteka publiczna w Centrum Handlowym Manhattan, ul. Grunwaldzka, II pietro.](http://www.wbpg.org.pl/biblioteka_manhattan) (koordynator *Dawid Popiela*)
  * Warszawa - 12:00 - 15:00, [XIV LO. im. Stanisława Staszica, ul. Nowowiejska 37A](https://www.staszic.waw.pl/pl/) (koordynator *Michał Rokita*)

Miejsca 2016.1
-----------

  * Katowice, [Klubokawiarnia "Drzwi zwane koniem"](http://drzwizwanekoniem.pl/) (koordynator *Filip Kłębczyk*)
  * Trójmiasto, [Biblioteka Publiczna w C. H. Manhattan](http://www.wbpg.org.pl/biblioteka_manhattan) (koordynator *Dawid Popiela*)
---
_hidden: no
---
_template: page.html
