title: O wydarzeniu
---
body:

**Linux Presentation Day** to cykliczne wydarzenie dla osób, które dotąd nie zetknęły się z systemem Linux a chciałyby go poznać. Koncepcja tego wydarzenia powstała w 2014 roku w [Berlińskiej Grupie Użytkowników Linuksa (BeLUG)](http://www.belug.de/) a zmaterializowała się w maju 2015 roku. Pierwsza edycja odbyła się w ośmiu miejscach w Berlinie, natomiast druga w 72 miastach w Niemczech, Austrii i Szwajcarii (łącznie ponad 1500 uczestników). Od 2016 roku skala wydarzenia jest większa i do organizacji wydarzenia dołączyły się grupy z innych krajów w tym z Polski. W Polsce koordynacji wydarzenia podjęła się [Polska Grupa Użytkowników Linuksa](http://linux.org.pl/).

Dla kogo?
--------------

Wydarzenie jest adresowane do wszystkich osób, które chciałaby zobaczyć Linuksa w działaniu i porozmawiać z osobami, które na co dzień używają tego systemu.

Kiedy?
----------

W Polsce pierwsza edycja (2006.1) odbędzie się w sobotę **25 czerwca**.

Miejsca
-----------

  * Katowice (koorydnator *Filip Kłębczyk*)
  * Trójmiasto (koordynator *Dawid Popiela*)
  * Szczecin (w planach)
  * Warszawa (w planach)

---
_hidden: no
