title: Podsumowanie LPD 2016.1 w Polsce
---
author: Filip Kłębczyk
---
body:

25 czerwca 2016 roku odbyła się pierwsza edycja Linux Presentation Day PL. Zgromadziła ona kilkadziesiąt osób chcących poznać Linuksa, jak i tych którzy o systemie trochę już wiedzą, ale chcieliby wiedzieć jeszcze więcej.  Poza możliwością sprawdzenia systemu nie zabrakło też dodatkowych elementów jak prelekcje i drobne upominki. W tym miejscu chcielibyśmy podziękować wszystkim osobom, które włączyły się w trud przygotowania pierwszej edycji. Ukłony również dla patronów medialnych [OSworld.pl](http://osworld.pl/) i [Linux Portal](https://www.linuxportal.pl/)

Szlak został przetarty, teraz czas na **LPD 2016.2**, które odbędzie się już **22 października**. Tym razem termin ten jest już wspólny razem z edycjami Linux Presentation Day odbywającymi się [w innych krajach](http://www.linux-presentation-day.org/).
---
pub_date: 2016-09-30
