title: O wydarzeniu
---
body:

Linux Presentation Day to cykliczne wydarzenie linuksowe dla osób, które dotąd nie zetknęły się z system Linux. Koncepcja tego wydarzenia powstała w 2014 roku w [Berlińskiej Grupie Użytkowników Linuksa (BeLUG)](http://www.belug.de/) a zmaterializowała się w maju 2015 roku. Pierwsza edycja odbyła się w ośmiu miejscach w Berlinie, natomiast druga w 72 miastach w Niemczech, Austrii i Szwajcarii (łącznie ponad 1500 uczestników). Od 2016 roku skala wydarzenia jest większa i do organizacji wydarzenia dołączyły się grupy z innych krajów w tym z Polski.

Dla kogo?
--------------

Wydarzenie jest adresowane do wszystkich osób, które chciałaby zobaczyć Linuksa w działaniu i porozmawiać z osobami, które na co dzień używają tego systemu.

Kiedy?
----------

W Polsce pierwsza edycja (2006.1) odbędzie się w sobotę **28 maja**.

Miejsca
-----------

  * Katowice
  * Szczecin (w planach)
  * Trójmiasto (w planach)
  * Warszawa (w planach)

